<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   font-family: Arial, Helvetica, sans-serif;
    background-color: grey;
}
* {
    box-sizing: border-box;
}
/* */
    body {
        background-image: url("images/stucco2.png");
    }    
    
.container {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); padding: 20px;
    background-color: white;
}
/*Style for mandatory fields*/
input[type=name], input[type=password], input[type=address], input[type=email], input[type=birthdate], input[type=username] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
/*Registration form style */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
/* Submit button */
.register_input_button {
    background-color: #000000;
    color: white;
    padding: 20px 22px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
.register_input_button:hover {
    opacity: 1;
}
/* Add a blue text color to links */
register {
    color: dodgerblue;
}
/* Set a grey background color and center the text of the "sign in" section */
.signin {
    padding:20px;background-color: #f1f1f1;
    text-align: center;
}
</style>

<!--FIREBASE STUFF-->
<!--Firebase App is always required and must be first-->
        <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyCU3PKSSVSxi2h3jhbGtBvI--r7Wgpx0l8",
                authDomain: "bookstore-ef084.firebaseapp.com",
                databaseURL: "https://bookstore-ef084.firebaseio.com",
                projectId: "bookstore-ef084",
                storageBucket: "gs://bookstore-ef084.appspot.com",
                messagingSenderId: "540736543010"
            };
            firebase.initializeApp(config);
        </script>

        <script src="../scripts/register_scripts.js"></script>

</head>
<body>



<form action="/login" method="post">
  <div class="container">


    <h1>Register</h1>
    <hr>

    <label for="email"><b>E-mail</b></label>
    
<input type="email" class="register_input_text" id="register_username" placeholder="Enter E-mail" name="user" required>

   
 <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pass" class="register_input_text" id="register_password" required>
       
    <input type="password" placeholder="Re-Enter Password" name="pass2" class="register_input_text" id="register_confirm_password" required>
<!--      
      <label for="address"><b>Shipping Address</b></label> 
<input type="address" placeholder="Enter Shipping Address" name="user" required>
      
      <label for="address"><b>Billing Address</b></label> 
<input type="address" placeholder="Enter Billing Address" name="user" required>
      
      
      <label for="creditCard"><b>Credit Card Info</b></label> 
      <input type="name" placeholder="Enter Credit Card Holder Name" name="user" required>
      <input type="name" placeholder="Enter Credit Card Number" name="user" required>
      <input type="name" placeholder="Enter Credit Card CVV" name="user" required>
      <input type="name" placeholder="Enter Credit Card Exipration Date (mm/yyyy)" name="user" required>
 -->     
 <!--<button type="button" class="register_input_btn" id="register_btn" onclick="registerUserInFirebase()">Register</button>     -->
      
 <hr/>  
<input type="submit" class="register_input_btn" id="register_btn" onclick="registerUserInFirebase()" value="Register">

 </div>
</form>

</body>
</html>
